-- Initial linearlambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linearlambda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Linear
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , containers >=0.5 && <0.6
                     , bound >=2.0.1 && <2.1
                     , lens >=4.15 && <4.16
                     , deriving-compat >=0.3.6 && <0.3.7
  hs-source-dirs:      src
  default-language:    Haskell2010
